CREATE TABLE IF NOT EXISTS Assignment_submission_scheduling_and_monitoring_jagrati_2 (
    `Department` VARCHAR(4) CHARACTER SET utf8,
    `Level` VARCHAR(2) CHARACTER SET utf8,
    `Term` VARCHAR(3) CHARACTER SET utf8,
    `Modules` VARCHAR(36) CHARACTER SET utf8,
    `Professor_Names` VARCHAR(7) CHARACTER SET utf8,
    `AssignmentName` VARCHAR(34) CHARACTER SET utf8,
    `Session` VARCHAR(9) CHARACTER SET utf8,
    `Credits` NUMERIC(3, 1),
    `Assignmenttype` VARCHAR(11) CHARACTER SET utf8,
    `Hand_In_Date` DATETIME,
    `Submissiondate_and_time_original` DATETIME,
    `Student_SubmissionDate` DATETIME,
    `Herd_Deadline` DATETIME,
    `Feedbackdate` DATETIME,
    `Lecturercontact` VARCHAR(22) CHARACTER SET utf8,
    `StudentContact` VARCHAR(32) CHARACTER SET utf8
);
INSERT INTO Assignment_submission_scheduling_and_monitoring_jagrati_2 VALUES ('ITM','1','1','Introduction to Information systems','CHI','Information Systems 1','2022-23',5,'Reports','2022-10-10 00:00:00','2022-10-23 00:00:00','2022-10-17 00:00:00','2022-11-06 00:00:00','2022-11-13 00:00:00','chi@dundee.ac.uk','derris2003@dundee.ac.uk'),
	('ITM','1','1','Introduction to Information systems','CHI','Information Systems 2','2022-23',5,'Reports','2023-10-14 00:00:00','2023-10-30 00:00:00','2022-10-12 00:00:00','2023-11-13 00:00:00','2023-11-20 00:00:00','chi@dundee.ac.uk','derris2003@dundee.ac.uk'),
	('ITSD','1','1','Object oriented software development','Kazeem','Software Analysis','2022-23',5,'Programming','2022-10-17 00:00:00','2022-10-31 00:00:00','2022-10-22 00:00:00','2022-11-14 00:00:00','2022-11-21 00:00:00','kazeem@dundee.ac.uk','dueeideve2003@dundee.ac.uk'),
	('ITM','1','1','Introduction to Information systems','CHI','Computer Infrastructure','2022-23',5,'Programming','2022-10-31 00:00:00','2022-11-13 00:00:00','2022-10-15 00:00:00','2022-11-27 00:00:00','2022-12-04 00:00:00','chi@dundee.ac.uk','derris2003@dundee.ac.uk'),
	('ITM','1','1','Object oriented software development','Kazeem','Programming Exercise & Report','2022-23',5,'Programming','2022-11-07 00:00:00','2022-11-21 00:00:00','2022-10-13 00:00:00','2022-12-05 00:00:00','2022-12-12 00:00:00','kazeem@dundee.ac.uk','dueeideve2003@dundee.ac.uk'),
	('ITM','1','1','Introduction to Information systems','CHI','Databases','2022-23',5,'Programming','2022-11-14 00:00:00','2022-11-27 00:00:00','2022-10-10 00:00:00','2022-12-11 00:00:00','2022-12-18 00:00:00','chi@dundee.ac.uk','derris2003@dundee.ac.uk'),
	('ITSD','1','1','Object oriented software development','Kazeem','Class Design','2022-23',5,'Diagramming','2022-11-28 00:00:00','2023-01-15 00:00:00','2022-10-13 00:00:00','2023-01-29 00:00:00','2023-02-05 00:00:00','kazeem@dundee.ac.uk','dueeideve2003@dundee.ac.uk'),
	('ITSD','1','1','Object oriented software development','Kazeem','User Interface','2022-23',5,'Diagramming','2022-12-05 00:00:00','2022-12-18 00:00:00','2022-10-21 00:00:00','2023-01-01 00:00:00','2023-01-08 00:00:00','kazeem@dundee.ac.uk','dueeideve2003@dundee.ac.uk'),
	('ITSD','1','2','Object oriented software development','CHI','Website','2022-23',5,'Programming','2023-01-23 00:00:00','2023-03-12 00:00:00','2022-10-22 00:00:00','2023-03-26 00:00:00','2023-04-02 00:00:00','chi@dundee.ac.uk','deeeideve2003@dundee.ac.uk'),
	('ITSD','1','2','Object oriented software development','CHI','Website Report','2022-23',5,'Reports','2023-01-23 00:00:00','2023-03-12 00:00:00','2022-10-16 00:00:00','2023-03-26 00:00:00','2023-04-02 00:00:00','chi@dundee.ac.uk','deeeideve2003@dundee.ac.uk'),
	('ITSD','1','2','Information System Development','Kazeem','Vehicle Management System','2022-23',20,'Diagramming','2023-01-31 00:00:00','2023-04-23 00:00:00','2022-10-12 00:00:00','2023-05-07 00:00:00','2023-05-14 00:00:00','kazeem@dundee.ac.uk','duoooDevelopmen2003@dundee.ac.uk'),
	('ITSD','1','2','Information System Development','Kazeem','Version Control','2022-23',5,'Reports','2023-03-20 00:00:00','2023-04-02 00:00:00','2022-10-10 00:00:00','2023-04-16 00:00:00','2023-04-23 00:00:00','kazeem@dundee.ac.uk','duoooDevelopmen2003@dundee.ac.uk'),
	('BM','1','3','Business Studies','Ross','Business Studies','2022-23',15,'Reports','2023-04-24 00:00:00','2023-07-02 00:00:00','2022-10-11 00:00:00','2023-07-16 00:00:00','2023-07-23 00:00:00','ross@dundee.ac.uk','ndiiSS2003@dundee.ac.uk'),
	('BM','1','3','Business Studies','Ross','Hospital Emergencies Mgt. System','2022-23',20,'Diagramming','2023-04-24 00:00:00','2023-07-16 00:00:00','2022-10-16 00:00:00','2023-07-30 00:00:00','2023-08-06 00:00:00','ross@dundee.ac.uk','ndiiSS2003@dundee.ac.uk'),
	('ITSD','1','All','WBL','CHI','WBL - Journal','2022-23',5,'Reports','2022-10-17 00:00:00','2023-07-23 00:00:00','2022-10-22 00:00:00','2023-08-06 00:00:00','2023-08-13 00:00:00','chi@dundee.ac.uk','wbl2003@dundee.ac.uk'),
	('ITSD','1','All','WBL','CHI','WBL - Reflective Report','2022-23',5,'Reports','2022-10-17 00:00:00','2023-07-23 00:00:00','2022-10-22 00:00:00','2023-08-06 00:00:00','2023-08-13 00:00:00','chi@dundee.ac.uk','wblrep2003@dundee.ac.uk'),
	('ITSD','1','All','WBL','CHI','WBL - Presentation','2022-23',5,'Reports','2022-10-17 00:00:00','2023-07-23 00:00:00','2022-10-15 00:00:00','2023-08-06 00:00:00','2023-08-13 00:00:00','chi@dundee.ac.uk','wblprs2003@dundee.ac.uk'),
	('ITM','2','1','System Analysis And Design','Kazeem','Requirements Gathering','2022-23',10,'Reports','2022-10-11 00:00:00','2022-11-13 00:00:00','2022-10-16 00:00:00','2022-11-27 00:00:00','2022-12-04 00:00:00','kazeem@dundee.ac.uk','dutta2003@dundee.ac.uk'),
	('ITM','2','1','System Analysis And Design','Kazeem','Diagramming','2022-23',10,'Diagramming','2022-11-15 00:00:00','2023-12-18 00:00:00','2022-10-19 00:00:00','2024-01-01 00:00:00','2024-01-08 00:00:00','kazeem@dundee.ac.uk','dutta2003@dundee.ac.uk'),
	('ITM','2','1','System Analysis And Design','Kazeem','Ticketing System App Design','2022-2023',5,'Diagramming','2022-10-04 00:00:00','2023-12-13 00:00:00','2022-10-15 00:00:00','2023-12-27 00:00:00','2024-01-03 00:00:00','kazeem@dundee.ac.uk','dutta200023@dundee.ac.uk'),
	('ITSD','2','1','Web Development','Laud','SQL Injection Essay','2022-2023',5,'Diagramming','2022-10-04 00:00:00','2023-01-31 00:00:00','2022-10-18 00:00:00','2023-02-14 00:00:00','2023-02-21 00:00:00','lochei001@dundee.ac.uk','01  oDevel200023@dundee.ac.uk'),
	('ITSD','2','1','Web Development','Laud','Ticketing System Web App','2022-2023',15,'Programming','2022-10-04 00:00:00','2023-04-22 00:00:00','2022-10-12 00:00:00','2023-05-06 00:00:00','2023-05-13 00:00:00','lochei001@dundee.ac.uk','01  oDevel200023@dundee.ac.uk'),
	('ITM','2','1','System Analysis And Design','Kazeem','Ticketing System Design Report','2022-2023',5,'Reports','2022-10-04 00:00:00','2023-04-23 00:00:00','2022-10-23 00:00:00','2023-05-07 00:00:00','2023-05-14 00:00:00','kazeem@dundee.ac.uk','dutta200023@dundee.ac.uk'),
	('ITM','2','2','Software Maintainance','CHI','Software Maintenance Portfolio','2022-2023',10,'Programming','2023-01-17 00:00:00','2023-03-19 00:00:00','2022-10-17 00:00:00','2023-04-02 00:00:00','2023-04-09 00:00:00','chi@dundee.ac.uk','dettMMainta200023@dundee.ac.uk'),
	('ITM','2','2','Computer Networking','Lanre','Coding Standard','2022-2023',10,'Programming','2023-01-17 00:00:00','2023-04-02 00:00:00','2022-10-22 00:00:00','2023-04-16 00:00:00','2023-04-23 00:00:00','lanre@dundee.ac.uk','unppNNetw200023@dundee.ac.uk'),
	('ITM','2','3','Legacy Systems','Laud','Legacy Systems 1','2022-2023',10,'Diagramming','2023-04-25 00:00:00','2023-06-18 00:00:00','2022-10-20 00:00:00','2023-07-02 00:00:00','2023-07-09 00:00:00','lochei001@dundee.ac.uk','01aasS200023@dundee.ac.uk'),
	('ITM','2','3','Legacy Systems','Laud','Legacy Systems 2','2022-2023',10,'Diagramming','2023-04-25 00:00:00','2023-07-16 00:00:00','2022-10-21 00:00:00','2023-07-30 00:00:00','2023-08-06 00:00:00','lochei001@dundee.ac.uk','01aasS200023@dundee.ac.uk'),
	('BM','2','3','Business Finance And Accounting','Ross','Business Finance 1','2022-2023',7.5,'Reports','2023-04-25 00:00:00','2023-06-11 00:00:00','2022-10-11 00:00:00','2023-06-25 00:00:00','2023-07-02 00:00:00','ross@dundee.ac.uk','ndiiFAccounti200023@dundee.ac.uk'),
	('BM','2','3','Business Finance And Accounting','Ross','Business Finance 2','2022-2023',7.5,'Reports','2023-04-25 00:00:00','2023-07-12 00:00:00','2022-10-11 00:00:00','2023-07-26 00:00:00','2023-08-02 00:00:00','ross@dundee.ac.uk','ndiiFAccounti200023@dundee.ac.uk'),
	('ITM','2','All','WBL','LANRE','WBL - Journal','2022-2023',5,'Reports','2023-10-18 00:00:00','2023-07-25 00:00:00','2022-10-19 00:00:00','2023-08-08 00:00:00','2023-08-15 00:00:00','lanre@dundee.ac.uk','wbl2003@dundee.ac.uk'),
	('ITM','2','All','WBL','LANRE','WBL - Reflective Report','2022-2023',5,'Reports','2023-10-18 00:00:00','2023-07-25 00:00:00','2022-10-10 00:00:00','2023-08-08 00:00:00','2023-08-15 00:00:00','lanre@dundee.ac.uk','wblrep2003@dundee.ac.uk'),
	('ITM','2','All','WBL','LANRE','WBL - Presentation','2022-2023',5,'Reports','2023-10-18 00:00:00','2023-07-25 00:00:00','2022-10-21 00:00:00','2023-08-08 00:00:00','2023-08-15 00:00:00','lanre@dundee.ac.uk','wblprs2003@dundee.ac.uk'),
	('ITM','3','1','Agile Methodology','Lanre','Agile Assignment 1','2022-23',10,'Reports','2022-10-19 00:00:00','2023-01-15 00:00:00','2022-10-10 00:00:00','2023-01-29 00:00:00','2023-02-05 00:00:00','lanre@dundee.ac.uk','unllhMetho2003@dundee.ac.uk'),
	('ITM','3','1','Agile Methodology','Lanre','Agile Assignment 2','2022-23',5,'Reports','2022-11-09 00:00:00','2022-11-13 00:00:00','2022-10-17 00:00:00','2022-11-27 00:00:00','2022-12-04 00:00:00','lanre@dundee.ac.uk','unllhMetho2003@dundee.ac.uk'),
	('ITM','3','1','Database','CHI','Database Research Essay','2022-23',10,'Reports','2022-10-05 00:00:00','2022-12-18 00:00:00','2022-10-13 00:00:00','2023-01-01 00:00:00','2023-01-08 00:00:00','chi@dundee.ac.uk','none2003@dundee.ac.uk'),
	('ITM','3','1','Database','CHI','Grocery Stores Database','2022-23',5,'Reports','2022-10-05 00:00:00','2023-01-15 00:00:00','2022-10-19 00:00:00','2023-01-29 00:00:00','2023-02-05 00:00:00','chi@dundee.ac.uk','rabin2003@dundee.ac.uk'),
	('ITM','3','2','Software Requirement and Analysis','Laud','Software Requirement','2022-23',8,'Reports','2023-01-11 00:00:00','2023-02-12 00:00:00','2022-10-14 00:00:00','2023-02-26 00:00:00','2023-03-05 00:00:00','lochei001@dundee.ac.uk','01ttRAnal2003@dundee.ac.uk'),
	('ITSD','3','2','Software Implementation and Testing','Laud','Software Design','2022-23',8,'Diagramming','2023-01-11 00:00:00','2023-02-26 00:00:00','2022-10-14 00:00:00','2023-03-12 00:00:00','2023-03-19 00:00:00','lochei001@dundee.ac.uk','01ttIT2003@dundee.ac.uk'),
	('ITSD','3','2','Software Implementation and Testing','Laud','Software Implementation','2022-23',7,'Programming','2023-01-11 00:00:00','2023-03-19 00:00:00','2022-10-15 00:00:00','2023-04-02 00:00:00','2023-04-09 00:00:00','lochei001@dundee.ac.uk','01ttIT2003@dundee.ac.uk'),
	('ITSD','3','2','Software Implementation and Testing','Laud','Software Verification & Testing','2022-23',7,'Programming','2023-01-11 00:00:00','2023-04-23 00:00:00','2022-10-13 00:00:00','2023-05-07 00:00:00','2023-05-14 00:00:00','lochei001@dundee.ac.uk','01ttIT2003@dundee.ac.uk'),
	('ITM','3','3','Information Security','CHI','Cross Site Scripting Essay','2022-23',7,'Reports','2023-04-26 00:00:00','2023-05-24 00:00:00','2022-10-14 00:00:00','2023-06-07 00:00:00','2023-06-14 00:00:00','chi@dundee.ac.uk','deoooSe2003@dundee.ac.uk'),
	('ITM','3','3','Information Security','CHI','Risk Assessment Report','2022-23',8,'Reports','2023-04-26 00:00:00','2023-07-09 00:00:00','2022-10-20 00:00:00','2023-07-23 00:00:00','2023-07-30 00:00:00','chi@dundee.ac.uk','deoooSe2003@dundee.ac.uk'),
	('ITSD','3','3','Software Deployment and Quality','Laud','Software Deployment','2022-23',5,'Programming','2023-04-19 00:00:00','2023-06-04 00:00:00','2022-10-11 00:00:00','2023-06-18 00:00:00','2023-06-25 00:00:00','lochei001@dundee.ac.uk','01ttDQuali2003@dundee.ac.uk'),
	('ITSD','3','3','Software Deployment and Quality','Laud','Software Quality','2022-23',5,'Reports','2023-04-19 00:00:00','2023-07-16 00:00:00','2022-10-10 00:00:00','2023-07-30 00:00:00','2023-08-06 00:00:00','lochei001@dundee.ac.uk','01ttDQuali2003@dundee.ac.uk'),
	('ITM','3','ALL','WBL','DARIN','WBL - Journal','2022-23',10,'Reports','2023-04-19 00:00:00','2023-07-26 00:00:00','2022-10-10 00:00:00','2023-08-09 00:00:00','2023-08-16 00:00:00','darin@dundee.ac.uk','wbl2003@dundee.ac.uk'),
	('ITM','3','ALL','WBL','DARIN','WBL - Reflective Report','2022-23',15,'Reports','2023-04-19 00:00:00','2023-07-26 00:00:00','2022-10-12 00:00:00','2023-08-09 00:00:00','2023-08-16 00:00:00','darin@dundee.ac.uk','wblrep2003@dundee.ac.uk'),
	('ITM','3','ALL','WBL','DARIN','WBL - Presentation','2022-23',5,'Reports','2023-04-19 00:00:00','2023-07-26 00:00:00','2022-10-20 00:00:00','2023-08-09 00:00:00','2023-08-16 00:00:00','darin@dundee.ac.uk','wblprs2003@dundee.ac.uk'),
	('ITM','4','1','Research Methodologies','Lanre','Research Methods 1','2022-23',10,'Reports','2022-10-06 00:00:00','2022-10-28 00:00:00','2022-10-11 00:00:00','2022-11-11 00:00:00','2022-11-18 00:00:00','lanre@dundee.ac.uk','uneeMMethodo2003@dundee.ac.uk'),
	('ITM','4','1','Research Methodologies','Winfred','Research Methods 2','2022-23',5,'Reports','2022-10-06 00:00:00','2022-11-18 00:00:00','2022-10-16 00:00:00','2022-12-02 00:00:00','2022-12-09 00:00:00','winfred@dundee.ac.uk','@deeMMethodo2003@dundee.ac.uk'),
	('ITM','4','1','Project Management and Methodologies','Laud','Project Management & Methodology 1','2022-23',10,'Reports','2022-10-06 00:00:00','2022-11-13 00:00:00','2022-10-17 00:00:00','2022-11-27 00:00:00','2022-12-04 00:00:00','lochei001@dundee.ac.uk','01jjaMethod2003@dundee.ac.uk'),
	('ITM','4','1','Project Management and Methodologies','Laud','Project Management & Methodology 2','2022-23',10,'Reports','2022-10-06 00:00:00','2022-12-11 00:00:00','2022-10-11 00:00:00','2022-12-25 00:00:00','2023-01-01 00:00:00','lochei001@dundee.ac.uk','01jjaMethod2003@dundee.ac.uk'),
	('ITSD','4','2','Project Risk and Assessment','Kazeem','Project Risk Assessment','2022-23',5,'Reports','2023-01-12 00:00:00','2023-03-26 00:00:00','2022-10-17 00:00:00','2023-04-09 00:00:00','2023-04-16 00:00:00','kazeem@dundee.ac.uk','dujjiAsse2003@dundee.ac.uk'),
	('ITSD','4','2','TBD','Laud','DevOps & SCM','2022-23',15,'Reports','2023-01-12 00:00:00','2023-03-30 00:00:00','2022-10-12 00:00:00','2023-04-13 00:00:00','2023-04-20 00:00:00','lochei001@dundee.ac.uk','tbd2023@dundee.ac.uk'),
	('ITM','4','2','Project Planning and Execution','LANRE','Project Planning & Execution','2022-23',5,'Reports','2023-01-12 00:00:00','2023-04-02 00:00:00','2022-10-19 00:00:00','2023-04-16 00:00:00','2023-04-23 00:00:00','lochei001@dundee.ac.uk','01jjlExecutio2003@dundee.ac.uk'),
	('ITM','4','ALL','WBL','Lanre','WBL - Journal','2022-23',10,'Reports','2022-10-20 00:00:00','2023-07-13 00:00:00','2022-10-12 00:00:00','2023-07-27 00:00:00','2023-08-03 00:00:00','lochei001@dundee.ac.uk','wbl2003@dundee.ac.uk'),
	('ITM','4','ALL','WBL','Lanre','WBL - Reflective Report','2022-23',45,'Reports','2022-10-20 00:00:00','2023-07-13 00:00:00','2022-10-22 00:00:00','2023-07-27 00:00:00','2023-08-03 00:00:00','lochei001@dundee.ac.uk','wblrep2003@dundee.ac.uk'),
	('ITM','4','ALL','WBL','Lanre','Honours Project','2022-23',NULL,'Reports','2022-10-20 00:00:00','2023-07-23 00:00:00','2022-10-23 00:00:00','2023-08-06 00:00:00','2023-08-13 00:00:00','lochei001@dundee.ac.uk','wblprs2003@dundee.ac.uk'),
	(NULL,'L1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

SELECT * FROM Assignment_submission_scheduling_and_monitoring_jagrati_2
